>>> registering my pebble wrapper... <<<
Using request distribution 'uniform' a keyrange of [0 999]
***************** properties *****************
"pebble.dir"="/tmp/pebble-ycsb"
"dropdata"="true"
"insertproportion"="0"
"requestdistribution"="uniform"
"command"="load"
"workload"="core"
"readproportion"="0.5"
"updateproportion"="0.5"
"operationcount"="1000"
"dotransactions"="false"
"scanproportion"="0"
"recordcount"="1000"
"table"="usertable"
"readallfields"="true"
**********************************************
**********************************************
Run finished, takes 4.233958292s
INSERT - Takes(s): 4.2, Count: 1000, OPS: 236.8, Avg(us): 4204, Min(us): 3624, Max(us): 13831, 50th(us): 4031, 90th(us): 4867, 95th(us): 5055, 99th(us): 8775, 99.9th(us): 11847, 99.99th(us): 13831
TOTAL  - Takes(s): 4.2, Count: 1000, OPS: 236.8, Avg(us): 4204, Min(us): 3624, Max(us): 13831, 50th(us): 4031, 90th(us): 4867, 95th(us): 5055, 99th(us): 8775, 99.9th(us): 11847, 99.99th(us): 13831
